#
# Latest Gentoo, patched
#
FROM gentoo/stage3-amd64
MAINTAINER Relihan Myburgh <rmyburgh@iqhive.com>
LABEL description="Base Gentoo, with latest patches"
COPY export/ /
RUN mkdir /usr/portage
RUN emerge-webrsync

RUN export MAKEOPTS="-j4"; echo 'MAKEOPTS="-j4"' >> /etc/portage/make.conf; echo 'EMERGE_DEFAULT_OPTIONS="--jobs 4"' >> /etc/portage/make.conf;

#
# DEFAULT CFLAGS="-O2 -pipe"
# DEFAULT CPU_FLAGS_X86="mmx sse sse2"
#

## CPU Flags - Westmere and above
#RUN sed -i 's/^CPU_FLAGS_X86=.*/CPU_FLAGS_X86="aes mcx16 msahf popcnt sse sse2 sse3 sse4.1 sse4.2 ssse3"/g' /etc/portage/make.conf
#RUN sed -i 's/^CFLAGS=.*/CFLAGS="-O2 -march=westmere --param l1-cache-line-size=64 --param l1-cache-size=32 --param l2-cache-size=12288 -pipe"/g' /etc/portage/make.conf

# CPU Flags - Haswell and above
# NOT RECOMMENDED FOR PERFORMANCE (gives lower performance than Westmere and Broadwell settings)
#RUN sed -i 's/^CPU_FLAGS_X86=.*/CPU_FLAGS_X86="aes mabm mcx16 mlzcnt msahf popcnt sse sse2 sse3 sse4.1 sse4.2 ssse3"/g' /etc/portage/make.conf
#RUN sed -i 's/^CFLAGS=.*/CFLAGS="-O2 -march=haswell --param l1-cache-line-size=64 --param l1-cache-size=32 --param l2-cache-size=8192 -pipe"/g' /etc/portage/make.conf

## CFLAGS - Broadwell and above:
#RUN sed -i 's/^CPU_FLAGS_X86=.*/CPU_FLAGS_X86="aes mabm mcx16 mlzcnt msahf popcnt sse sse2 sse3 sse4.1 sse4.2 ssse3"/g' /etc/portage/make.conf
#RUN sed -i 's/^CFLAGS=.*/CFLAGS="-O2 -march=broadwell --param l1-cache-line-size=64 --param l1-cache-size=32 --param l2-cache-size=40960 -pipe"/g' /etc/portage/make.conf

# RUN echo "dev-libs/openssl -bindist" > /etc/portage/package.use/openssl
# RUN echo "net-misc/openssh -bindist" > /etc/portage/package.use/openssh
# RUN emerge -v dev-libs/openssl net-misc/openssh;rm -Rf /var/tmp/portage
RUN emerge -v --newuse --update world;rm -Rf /var/tmp/portage
RUN emerge -v net-misc/telnet-bsd net-analyzer/mtr net-misc/curl app-editors/jed; rm -Rf /var/tmp/portage

# Net Utils
# RUN emerge -v net-misc/iperf net-analyzer/netcat sys-apps/ethtool net-analyzer/iptraf-ng; rm -Rf /var/tmp/portage

RUN sed -i 's/^MAKEOPTS=.*/MAKEOPTS="-j4"/g' /etc/portage/make.conf; sed -i 's/^EMERGE_DEFAULT_OPTIONS=.*/EMERGE_DEFAULT_OPTIONS="--jobs 4"/g' /etc/portage/make.conf

# RUN rm -Rf /var/tmp/portage

RUN cp /usr/share/zoneinfo/GMT /etc/localtime 

# RUN rm -Rf /usr/portage/*
# RUN eselect profile list
# RUN eselect profile set xxx

# ENTRYPOINT /bin/bash
